
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">capstone/backend/internal/auth/auth.go (93.8%)</option>
				
				<option value="file1">capstone/backend/internal/database/database.go (84.8%)</option>
				
				<option value="file2">capstone/backend/internal/database/database_errors.go (0.0%)</option>
				
				<option value="file3">capstone/backend/internal/healthcheck/healthcheck.go (100.0%)</option>
				
				<option value="file4">capstone/backend/internal/player/player.go (35.1%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package auth

import (
        "capstone/backend/internal/database"
        "capstone/backend/internal/models"
        "capstone/backend/internal/server"
        "encoding/json"
        "fmt"
        "net/http"
        "strings"

        "golang.org/x/crypto/bcrypt"

        "go.mongodb.org/mongo-driver/bson/primitive"

        "github.com/gin-gonic/gin"
)

//SetupAuthEndpoint sets up all routers for the authorization endpoint
func SetupAuthEndpoint(s *server.Server) <span class="cov8" title="1">{
        s.Router.Handle("POST", "/register", HandleAuthRegister(s))
        s.Router.Handle("GET", "/", HandleAuthIndex(s))
        s.Router.Handle("POST", "/login", HandleAuthLoginRequest(s))
        s.Router.Handle("POST", "/profile", HandleAuthProfile(s))
        s.Router.Handle("POST", "/authenticatedProfile", TokenAuthentication(HandleAuthProfile(s)))
}</span>

//HandleAuthIndex handles redirects to login page
func HandleAuthIndex(s *server.Server) gin.HandlerFunc <span class="cov8" title="1">{
        return func(c *gin.Context) </span><span class="cov8" title="1">{
                c.Redirect(http.StatusMovedPermanently, "/login")
        }</span>
}

//HandleAuthRegister handles new user registration request
func HandleAuthRegister(s *server.Server) gin.HandlerFunc <span class="cov8" title="1">{
        return func(c *gin.Context) </span><span class="cov8" title="1">{
                var data map[string]interface{}
                var user models.User

                //parse incoming post
                _ = json.NewDecoder(c.Request.Body).Decode(&amp;data)

                //Create user object
                id := primitive.NewObjectID().String()
                passwordHash, _ := bcrypt.GenerateFromPassword([]byte(data["password"].(string)), bcrypt.DefaultCost)

                user = models.User{
                        ID:       id,
                        Username: data["username"].(string),
                        Password: string(passwordHash),
                        Email:    data["email"].(string),
                }

                //make insert attempt on database
                insertErr := s.Db.InsertCollection("users", "username", data["username"].(string), &amp;user)
                if insertErr != nil </span><span class="cov8" title="1">{
                        switch insertErr.(type) </span>{
                        case database.KeyExistsError:<span class="cov8" title="1">
                                c.AbortWithStatusJSON(http.StatusBadRequest, gin.H{"error": "Username already exists"})</span>
                        default:<span class="cov8" title="1">
                                c.AbortWithStatusJSON(500, gin.H{"error": "Internal server error"})</span>
                        }
                        <span class="cov8" title="1">return</span>
                }

                <span class="cov8" title="1">c.String(http.StatusOK, "Registration Successful")

                c.Next()</span>
        }
}

//HandleAuthLoginRequest handles login requests
func HandleAuthLoginRequest(s *server.Server) gin.HandlerFunc <span class="cov8" title="1">{
        return func(c *gin.Context) </span><span class="cov8" title="1">{
                var data map[string]interface{}
                var user models.User

                _ = json.NewDecoder(c.Request.Body).Decode(&amp;data)

                err := s.Db.GetCollection("users", "username", data["username"].(string), &amp;user)

                fmt.Println(user)

                if err != nil </span><span class="cov8" title="1">{
                        c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"error": "user not found"})
                        return
                }</span>

                <span class="cov8" title="1">fmt.Println(user)

                //pword comparison
                err = bcrypt.CompareHashAndPassword([]byte(user.Password), []byte(data["password"].(string)))
                if err != nil </span><span class="cov8" title="1">{
                        c.AbortWithStatusJSON(http.StatusUnauthorized, gin.H{"error": "incorrect password"})
                        return
                }</span>

                <span class="cov0" title="0">c.JSON(200, gin.H{
                        "code":    http.StatusOK,
                        "message": "success",
                })</span>
        }
}

//HandleAuthProfile handles user profile requests
func HandleAuthProfile(s *server.Server) gin.HandlerFunc <span class="cov8" title="1">{
        return func(c *gin.Context) </span><span class="cov8" title="1">{
                var data map[string]interface{}
                var user models.User
                _ = json.NewDecoder(c.Request.Body).Decode(&amp;data)

                err := s.Db.GetCollection("users", "username", data["username"].(string), &amp;user)

                if err != nil </span><span class="cov8" title="1">{
                        c.AbortWithStatusJSON(http.StatusBadRequest, gin.H{"error": "user not found"})
                        return
                }</span>

                <span class="cov8" title="1">c.Status(http.StatusOK)
                user.Password = "********"
                json.NewEncoder(c.Writer).Encode(user)

                c.Next()</span>
        }
}

//TokenAuthentication prevents unauthorized requests from being handled
func TokenAuthentication(h gin.HandlerFunc) gin.HandlerFunc <span class="cov8" title="1">{
        requiredToken := "token123"
        return func(c *gin.Context) </span><span class="cov8" title="1">{
                authorizationHeader := c.Request.Header.Get("authorization")
                if authorizationHeader != "" </span><span class="cov8" title="1">{
                        token := strings.Split(authorizationHeader, " ")
                        if len(token) == 2 </span><span class="cov8" title="1">{
                                if token[1] == "" </span><span class="cov0" title="0">{
                                        c.AbortWithStatusJSON(401, gin.H{"error": "no token in authorization header"})
                                        return
                                }</span>
                                <span class="cov8" title="1">if token[1] != requiredToken </span><span class="cov8" title="1">{
                                        c.AbortWithStatusJSON(401, gin.H{"error": "invalid token in authorization header"})
                                        return
                                }</span>
                        }
                } else<span class="cov8" title="1"> {
                        c.AbortWithStatusJSON(401, gin.H{"error": "no authorization header token"})
                        return
                }</span>
                <span class="cov0" title="0">h(c)</span>
        }
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package database

import (
        "context"
        "fmt"
        "time"

        "go.mongodb.org/mongo-driver/bson"
        "go.mongodb.org/mongo-driver/mongo"
        "go.mongodb.org/mongo-driver/mongo/options"
)

const atlasConnection = "mongodb+srv://backend:KlC3spKwAfIQs0Fx@capstonecluster-gwv8z.mongodb.net/test?retryWrites=true&amp;w=majority"
const localConnection = "mongodb://localhost:27017"
const databaseName = "capstoneDB"

type MongoConnection struct {
        Client   *mongo.Client
        Database *mongo.Database
}

//SetupDatabase gets the database connection running
func SetupDatabase() (MongoWrapper, error) <span class="cov8" title="1">{
        mongoConnection, err := getNewMongoClient(atlasConnection)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov8" title="1">pingErr := mongoConnection.VerifyConnection()
        if pingErr != nil </span><span class="cov0" title="0">{
                return nil, pingErr
        }</span>

        <span class="cov8" title="1">mongoConnection.Database = mongoConnection.Client.Database(databaseName)
        return mongoConnection, nil</span>
}

//GetCollection
func (m *MongoConnection) GetCollection(collectionString string, key string, value string, payload interface{}) error <span class="cov8" title="1">{
        var collection = m.Database.Collection(collectionString)

        err := collection.FindOne(context.TODO(), bson.M{key: value}).Decode(payload)

        return err
}</span>

//InsertCollection
func (m *MongoConnection) InsertCollection(collectionString string, key string, value string, payload interface{}) error <span class="cov8" title="1">{

        var collection = m.Database.Collection(collectionString)

        tempPayload := payload

        getErr := collection.FindOne(context.TODO(), bson.M{key: value}).Decode(&amp;tempPayload)

        if getErr == nil </span><span class="cov8" title="1">{
                return KeyExistsError{
                        key: key,
                }
        }</span>

        <span class="cov8" title="1">_, InsertErr := collection.InsertOne(context.TODO(), payload)

        return InsertErr</span>
}

//UpsertCollection
func (m *MongoConnection) UpsertCollection(collectionString string) error <span class="cov0" title="0">{
        return nil
}</span>

func getNewMongoClient(connectionString string) (*MongoConnection, error) <span class="cov8" title="1">{
        c, cancel := context.WithTimeout(context.Background(), 10*time.Second)
        client, err := mongo.Connect(c, options.Client().ApplyURI(connectionString))
        defer cancel()
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">mongoConnection := MongoConnection{
                Client: client,
        }

        return &amp;mongoConnection, nil</span>
}

//VerifyConnection returns error if it cannot connect to the database
func (m *MongoConnection) VerifyConnection() error <span class="cov8" title="1">{
        c, cancel := context.WithTimeout(context.Background(), 5*time.Second)
        err := m.Client.Ping(c, nil)
        defer cancel()
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                return err
        }</span>
        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package database

import "fmt"

//KeyExistsError thrown if a key exists in the database
type KeyExistsError struct {
        key string
}

func (e KeyExistsError) Error() string <span class="cov0" title="0">{
        return fmt.Sprintf("Key %s already exists", e.key)
}</span>
</pre>
		
		<pre class="file" id="file3" style="display: none">package healthcheck

import (
        "capstone/backend/internal/server"
        "fmt"
        "net/http"

        "github.com/gin-gonic/gin"
)

// import (
//         "fmt"
//         "net/http"

//         "github.com/gin-gonic/gin"
// )

// func (s *Server) HandleHeatlthCheck() gin.HandlerFunc {
//         //s.db.Collections()
// }

// var dbClient database.Database

//SetupHealthcheckEndpoint creates healthcheck endpoint
func SetupHealthcheckEndpoint(s *server.Server) <span class="cov8" title="1">{
        s.Router.Handle("GET", "/healthcheck", getHealthcheck(s))
}</span>

func getHealthcheck(s *server.Server) gin.HandlerFunc <span class="cov8" title="1">{
        return func(c *gin.Context) </span><span class="cov8" title="1">{
                //check if server is alive

                fmt.Println("Evaluating healthcheck")

                serverOnlineError := s.Db.VerifyConnection()

                if serverOnlineError == nil </span><span class="cov8" title="1">{
                        c.String(http.StatusOK, "Online")
                }</span> else<span class="cov8" title="1"> {
                        c.String(http.StatusGatewayTimeout, "Database Offline")
                }</span>
        }
}
</pre>
		
		<pre class="file" id="file4" style="display: none">package player

import (
        "capstone/backend/internal/server"
        "encoding/json"
        "fmt"
        "os"
        "path/filepath"

        "github.com/gin-gonic/gin"
)

const (
        filePrefix = "/music/"
        root       = "././music/"
)

//FileInfo contains file metadata for a server file
type FileInfo struct {
        Name  string
        IsDir bool
        Mode  os.FileMode
}

//SetupPlayerEndpoint sets up all routers relating to the music player
func SetupPlayerEndpoint(s *server.Server) <span class="cov8" title="1">{
        s.Router.Handle("GET", "/player", HandlePlayerRequest())
        s.Router.Handle("GET", "/music/", HandleMusicFile())
        s.Router.Handle("GET", "/music/:song", HandleMusicFile())
}</span>

//HandlePlayerRequest handles a music player request, temporary until frontend is developed
func HandlePlayerRequest() gin.HandlerFunc <span class="cov8" title="1">{
        return func(c *gin.Context) </span><span class="cov8" title="1">{
                c.HTML(200, "player.html", gin.H{})
        }</span>
}

//HandleMusicFile handles requests to serve a new music file
func HandleMusicFile() gin.HandlerFunc <span class="cov8" title="1">{
        return func(c *gin.Context) </span><span class="cov8" title="1">{
                fmt.Println("requestURI:", c.Request.URL)
                path := filepath.Join(root, c.Request.URL.Path[len(filePrefix):])
                fmt.Println(path)
                stat, err := os.Stat(path)
                if err != nil </span><span class="cov8" title="1">{
                        fmt.Println(err)
                        return
                }</span>
                <span class="cov0" title="0">if stat.IsDir() </span><span class="cov0" title="0">{
                        serveDir(c, path)
                        return
                }</span>
                <span class="cov0" title="0">c.Header("Content-Type", "audio/mpeg")
                c.File(path)</span>
        }
}

func serveDir(c *gin.Context, path string) <span class="cov0" title="0">{
        defer func() </span><span class="cov0" title="0">{
                if _, ok := recover().(error); ok </span><span class="cov0" title="0">{
                        c.AbortWithStatusJSON(401, gin.H{"error": "directory error"})
                }</span>
        }()
        <span class="cov0" title="0">file, err := os.Open(path)
        defer file.Close()
        if err != nil </span><span class="cov0" title="0">{
                fmt.Print(err)
                return
        }</span>
        <span class="cov0" title="0">files, err := file.Readdir(-1)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Print(err)
                return
        }</span>
        <span class="cov0" title="0">fileInfos := make([]FileInfo, len(files), len(files))
        for i := range files </span><span class="cov0" title="0">{
                fmt.Println(i, files[i].Name(), files[i].IsDir(), files[i].Mode(), files[i].Size())
                fileInfos[i].Name = files[i].Name()
                fileInfos[i].IsDir = files[i].IsDir()
                fileInfos[i].Mode = files[i].Mode()
        }</span>
        <span class="cov0" title="0">json.NewEncoder(c.Writer).Encode(&amp;fileInfos)</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
