<!DOCTYPE html>
<html>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">

        var url = '/login'

        $(document).ready( function() {
            $('#loginButton').click( function() {
                var user = $('#Username').val().trim()
                var pass = $('#Password').val().trim()
                if ( user !== '' && pass !== '') {
                    var dataToSend = {
                        username: user,
                        password: pass
                    }
                    $.ajax({
                        type: 'POST',
                        url: url,
                        data: JSON.stringify(dataToSend),
                        success: function(response) {
                            console.log(response)
                            window.location.replace('/player')
                        },
                        error: function(response) {
                            alert(response)
                        },
                    })

                }
            })
        })

    </script>
    <body>
        <h1>
            PSU Music Player
        </h1>
        <div class="container">
            <div class="row">
                <div class="five columns">
                    <label for="Username">Username</label>
                    <input class="u-full-width" type="text" placeholder="Username" id="Username">
                </div>
                <div class="five columns">
                    <label for="Username">Password</label>
                    <input class="u-full-width" type="password" placeholder="Password" id="Password">
                </div>
                <div class="two columns">
                    <input class="button-primary" type="button" value="Login" id="loginButton">
                </div>
            </div>
        </div>
    </body>
</html>
