<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PSU Music Player</title>		
<style>
	body{
  		font-family: sans-serif，Verdana, Arial, Helvetica;
  		font-size: 10pt;
		background: rgb(61, 96, 136);

		}
	#playlist {
		border-radius: 10px;
		padding: 5px 5px 3px 5px;
		width: 300px;
		margin-left: 1px;
		margin-top: 10px;
		height: 200px;
		overflow: auto;
	}
	#btn {
		border-radius: 5px;
		padding: 5px 5px 3px 5px;
		width: 50px;
		margin-left: 1px;
		margin-top:  10px;
		height: 50px;
		overflow: auto;
		background: rgb(250, 241, 110);
		font-weight: bold;
		color: rgb(59, 64, 82);
	}
    #playlist a {
		display: block;
		cursor: pointer;
		padding: 2px 4px;
		border-radius: 2px;
		overflow: hidden;
		margin-bottom: 2px;
	}
	#playlist a.file { background: rgb(255, 247, 141);}

	#playlist { background: rgb(61, 96, 136); }
	#playlist a.playing { background: rgb(253, 250, 69); font-weight: bold; color: rgb(59, 64, 82);}
	#playlist a:hover { background: #EEC900;}

</style>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">

var root = "/music";
var path = [];
var songPath = "/music"

function init() {
	load(path);
	console.log(path);
	$('#player').bind('ended', next);
	$('#btn').click(next);
}
function load(path)  {
	var url = root+path.join('/');
	console.log(url)
	$.ajax({
			url: url,
			dataType: "json",
			success: function(data) {
				listFile(data)
			}
		});
}
function listFile(files) {
	var $b = $('#playlist').empty();
	function addToList(i, f) {
		if (f.Name[0] == '.' || f.Name[0] == ':') return;
    	var dir = f.IsDir;
		if(dir) return;
		f.Path = path.join('/');
		$('<a></a>').text(f.Name).data('file', f)
			.addClass("file")
			.appendTo($b)
			.click(clickFile);
	}
	$.each(files, addToList);
}

function clickFile(e) {
	var f = $(e.target).data('file');
	var name = f.Name;
	var path = f.Path;
	var url = songPath+'/'+name;
	$('#playlist a').removeClass('playing');
	$(e.target).addClass('playing')
	$('#player').attr('src', url);
	$('#player').play();
}

function next() {
	var $next = $('#playlist a.playing').next();
	if ($next.length) $next.click();
}

google.load("jquery", "1.3.1");
google.setOnLoadCallback(init);
</script>
	</head>
	<body>
		<audio id="player" controls autoplay autobuffer >
		<p>Your browser doesn't support this file.</p>
		</audio>
		<div id="playlist"></div>
		<BUTTON id ="btn" title = "skip this song!">SKIP</BUTTON>
	</body>
</html>